<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>如果的如果</title>
    <style type="text/css">
        body{
            background-image: url(./images/0.jpg);
            background-size: 100% 100%;
        }
        html{
            height: 100%;
        }
        @keyframes  myfirst {/*第一段动画*/
            0% { opacity:0}
            25% { opacity:100}
            50% {opacity:0}
            100% {opacity:0}
        }
        @keyframes  mysecond {/*第二段动画*/
            0% { opacity:0}
            25% { opacity:0}
            50% {opacity:100}
            75% {opacity:0}
            100% {opacity:0}
        }
        @keyframes  mythird {
            0% { opacity:0}
            25% { opacity:0}
            50% {opacity:0}
            75% {opacity:100}
            100% {opacity:0}
        }
        @keyframes  myfive {
            0% { opacity:0}
            25% { opacity:0}
            50% { opacity:0}
            75% {opacity:0}
            90% {opacity:100}
            100% {opacity:0}
        }
        p{
            font-family: 华文彩云;
            font-size: 80px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .a1{
            animation: myfirst 30s infinite;
            top:20%;
        }
        .a2{
            animation: mysecond 20s infinite;
            top:40%;
        }
        .b1{
            animation: mythird 20s infinite;
            top:20%;
        }
        .b2{
            animation: myfive 20s infinite;
            top:40%;
        }
        /*.b3{*/
            /*animation: myf 10s infinite;*/
            /*top:20%;*/
        /*}*/
        /*.b4{*/
            /*animation: myg 10s infinite;*/
            /*top:40%;*/
        /*}*/
        /*.s5{
            animation: s5 10s infinite;
            top:20%;
        }
        .s6{
            animation: s6 10s infinite;
            top:40%;
        }*/
    </style>
</head>
<body>
<audio src="wav/bgm.mp3"  autoplay="autoplay" loop="loop"></audio>
<p class="a1">傻子，我们认识了有多少时间了？</p>
<p class="a2">你除了矮一点都挺好</p>
<p class="b1">我感觉我挺喜欢你的，现在更加真切了</p>
<p class="b2">我们在一起把，傻子</p>
<!--<p class="b3">憧憬着能够和你地老天荒</p>-->
<!--<p class="b4">其实我知道自己有多么荒唐</p>-->
</body>
</html>
